[gd_scene format=3 uid="uid://who70pqymrxb"]

[ext_resource type="Texture2D" uid="uid://d3j41aw26rhr1" path="res://icon.svg" id="1_37kl0"]

[node name="test" type="RigidBody2D" unique_id=43395963]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=856325350]
texture = ExtResource("1_37kl0")
